{
  "AppSettings": {
    "Token": "super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=datingapp; Uid=appuser; Pwd=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "arnoimagecloud",
    "ApiKey": "477783322144696",
    "ApiSecret": "yCxojPPhPZZLGIsgFpHd_F3NA6I"
  }
}
